 2016-10-05 09:40:43,300 [P10420/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on KASPAR
 2016-10-05 09:40:43,473 [P10420/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-10-05 09:40:43,494 [P10420/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 22ms)
 2016-10-05 09:40:43,550 [P10420/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-10-05 09:40:44,026 [P10420/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 476ms)
 2016-10-05 09:40:44,372 [P10420/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-10-05 09:40:44,373 [P10420/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-10-05 09:40:44,373 [P10420/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-10-05 09:40:44,375 [P10420/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-10-05 09:40:44,407 [P10420/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-10-05 09:40:44,491 [P10420/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 84ms)
 2016-10-05 09:40:44,493 [P10420/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-10-05 09:40:44,518 [P10420/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 25ms)
 2016-10-05 09:40:44,923 [P10420/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-10-05 09:40:44,926 [P10420/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 2ms)
 2016-10-05 09:40:44,929 [P10420/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-10-05 09:40:44,932 [P10420/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 3ms)
 2016-10-05 09:40:46,789 [P10420/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-05 09:40:47,183 [P10420/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-05 09:40:47,188 [P10420/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-05 09:40:47,343 [P10420/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-10-05 09:40:47,595 [P10420/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-10-05 09:40:47,673 [P10420/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-10-05 09:40:47,694 [P10420/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4496ms)
 2016-10-05 09:40:54,880 [P10420/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62297/umbraco (UmbracoModule request)
 2016-10-05 09:40:55,115 [P10420/D2/T8] INFO  umbraco.content - Load Xml from file...
 2016-10-05 09:40:55,126 [P10420/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2016-10-05 09:40:58,716 [P10420/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-10-05 09:40:58,719 [P10420/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-10-05 09:41:39,559 [P10420/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-10-05 09:41:39,560 [P10420/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-10-05 09:41:39,922 [P10420/D2/T17] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Workbooster from IP address ::1
 2016-10-05 09:41:39,925 [P10420/D2/T17] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: workbooster logged in from IP address ::1
 2016-10-05 09:41:40,173 [P10420/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-05 09:41:40,174 [P10420/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-10-05 09:41:40,593 [P10420/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-10-05 09:41:40,595 [P10420/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 2ms)
 2016-10-05 09:41:40,847 [P10420/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-05 09:41:40,850 [P10420/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2016-10-05 09:41:40,889 [P10420/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-05 09:41:40,889 [P10420/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-10-05 09:41:40,898 [P10420/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-05 09:41:40,898 [P10420/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-10-05 09:41:55,205 [P10420/D2/T5] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-04 09:41:55
 2016-10-05 09:42:32,994 [P10420/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-05 09:42:32,995 [P10420/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-10-05 09:57:40,706 [P10420/D2/T65] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 09:57:43,242 [P10420/D2/T47] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 09:57:43,339 [P10420/D2/T47] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 09:57:53,304 [P10420/D2/T65] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 09:57:53,397 [P10420/D2/T70] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 09:57:53,454 [P10420/D2/T47] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:01:00,595 [P10420/D2/T75] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:01:00,749 [P10420/D2/T65] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:01:00,805 [P10420/D2/T65] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:01:10,920 [P10420/D2/T75] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: Workbooster, IP Address: ::1
 2016-10-05 10:02:19,732 [P10420/D2/T52] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:02:19,817 [P10420/D2/T74] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:02:19,874 [P10420/D2/T65] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:02:41,532 [P10420/D2/T52] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:02:41,618 [P10420/D2/T74] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:02:41,676 [P10420/D2/T65] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:03:12,499 [P10420/D2/T52] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:03:12,576 [P10420/D2/T74] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:03:12,627 [P10420/D2/T52] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:03:43,296 [P10420/D2/T92] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:03:43,374 [P10420/D2/T65] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:03:43,432 [P10420/D2/T52] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:04:22,786 [P10420/D2/T52] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:04:22,857 [P10420/D2/T75] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:04:22,910 [P10420/D2/T52] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:05:50,963 [P10420/D2/T84] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik' with Id '1213' has been published.
 2016-10-05 10:05:51,051 [P10420/D2/T84] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-10-05 10:05:51,053 [P10420/D2/T84] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
 2016-10-05 10:05:55,221 [P10420/D2/T14] INFO  umbraco.content - Save Xml to file...
 2016-10-05 10:05:55,238 [P10420/D2/T72] INFO  umbraco.content - Saved Xml to file.
 2016-10-05 10:05:59,903 [P10420/D2/T74] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:05:59,969 [P10420/D2/T74] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:06:00,013 [P10420/D2/T65] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:20:31,110 [P10420/D2/T46] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Workbooster from IP address ::1
 2016-10-05 10:20:31,111 [P10420/D2/T46] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: workbooster logged in from IP address ::1
 2016-10-05 10:21:02,428 [P10420/D2/T38] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-10-05 10:21:02,458 [P10420/D2/T24] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field min
 2016-10-05 10:21:02,458 [P10420/D2/T24] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field step
 2016-10-05 10:21:02,458 [P10420/D2/T24] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2016-10-05 10:21:02,519 [P10420/D2/T46] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-10-05 10:21:02,602 [P10420/D2/T38] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-10-05 10:21:59,449 [P10420/D2/T64] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-10-05 10:21:59,473 [P10420/D2/T64] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 24ms)
 2016-10-05 10:24:38,623 [P10420/D2/T30] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:24:38,740 [P10420/D2/T29] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:24:38,797 [P10420/D2/T29] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:25:06,371 [P10420/D2/T9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:25:06,480 [P10420/D2/T29] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:25:06,530 [P10420/D2/T17] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:25:06,635 [P10420/D2/T17] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:25:06,653 [P10420/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'KellerAndreas' with Id '1212' has been published.
 2016-10-05 10:25:06,823 [P10420/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik' with Id '1213' has been published.
 2016-10-05 10:25:07,049 [P10420/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik (Deutschland)' with Id '1214' has been published.
 2016-10-05 10:25:07,210 [P10420/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Urkel-Ko' with Id '1215' has been published.
 2016-10-05 10:25:07,394 [P10420/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MacroHardBilly' with Id '1283' has been published.
 2016-10-05 10:25:07,677 [P10420/D2/T17] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:25:11,512 [P10420/D2/T39] INFO  umbraco.content - Save Xml to file...
 2016-10-05 10:25:11,527 [P10420/D2/T20] INFO  umbraco.content - Saved Xml to file.
 2016-10-05 10:31:25,902 [P13880/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on KASPAR
 2016-10-05 10:31:25,958 [P13880/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-10-05 10:31:25,974 [P13880/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2016-10-05 10:31:26,038 [P13880/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-10-05 10:31:26,442 [P13880/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 403ms)
 2016-10-05 10:31:26,456 [P13880/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-10-05 10:31:26,469 [P13880/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 13ms)
 2016-10-05 10:31:26,469 [P13880/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-10-05 10:31:26,482 [P13880/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 12ms)
 2016-10-05 10:31:26,504 [P13880/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-10-05 10:31:26,518 [P13880/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 14ms)
 2016-10-05 10:31:26,519 [P13880/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-10-05 10:31:26,534 [P13880/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 14ms)
 2016-10-05 10:31:26,607 [P13880/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-10-05 10:31:26,619 [P13880/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 12ms)
 2016-10-05 10:31:26,619 [P13880/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-10-05 10:31:26,633 [P13880/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 13ms)
 2016-10-05 10:31:27,813 [P13880/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-05 10:31:27,998 [P13880/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-05 10:31:28,001 [P13880/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-05 10:31:28,022 [P13880/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-10-05 10:31:28,035 [P13880/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-10-05 10:31:28,089 [P13880/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-10-05 10:31:28,105 [P13880/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2300ms)
 2016-10-05 10:31:29,944 [P13880/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62297/umbraco (UmbracoModule request)
 2016-10-05 10:31:30,129 [P13880/D2/T9] INFO  umbraco.content - Load Xml from file...
 2016-10-05 10:31:30,138 [P13880/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2016-10-05 10:31:32,917 [P13880/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-10-05 10:31:32,936 [P13880/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 18ms)
 2016-10-05 10:32:30,189 [P13880/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-04 10:32:30
 2016-10-05 10:32:30,427 [P13880/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-10-05 10:32:30,455 [P13880/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 28ms)
 2016-10-05 10:32:56,904 [P13880/D2/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'KellerAndreas' with Id '1212' has been published.
 2016-10-05 10:32:56,999 [P13880/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-10-05 10:32:57,026 [P13880/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 26ms)
 2016-10-05 10:33:01,619 [P13880/D2/T13] INFO  umbraco.content - Save Xml to file...
 2016-10-05 10:33:01,710 [P13880/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2016-10-05 10:33:27,447 [P13880/D2/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik' with Id '1213' has been published.
 2016-10-05 10:33:31,610 [P13880/D2/T18] INFO  umbraco.content - Save Xml to file...
 2016-10-05 10:33:31,635 [P13880/D2/T18] INFO  umbraco.content - Saved Xml to file.
 2016-10-05 10:33:40,959 [P13880/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-05 10:33:40,993 [P13880/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 33ms)
 2016-10-05 10:33:40,997 [P13880/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-05 10:33:41,016 [P13880/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 19ms)
 2016-10-05 10:34:29,496 [P13880/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik (Deutschland)' with Id '1214' has been published.
 2016-10-05 10:34:33,671 [P13880/D2/T23] INFO  umbraco.content - Save Xml to file...
 2016-10-05 10:34:33,689 [P13880/D2/T23] INFO  umbraco.content - Saved Xml to file.
 2016-10-05 10:34:40,287 [P13880/D2/T31] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:34:40,431 [P13880/D2/T18] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:34:40,571 [P13880/D2/T27] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:36:30,430 [P13880/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MacroHardBilly' with Id '1283' has been published.
 2016-10-05 10:36:34,639 [P13880/D2/T10] INFO  umbraco.content - Save Xml to file...
 2016-10-05 10:36:34,656 [P13880/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2016-10-05 10:36:53,870 [P13880/D2/T15] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:36:53,951 [P13880/D2/T23] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:36:54,001 [P13880/D2/T15] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:38:28,578 [P13880/D2/T29] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:38:28,701 [P13880/D2/T32] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:38:28,772 [P13880/D2/T27] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:38:28,862 [P13880/D2/T32] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:38:28,896 [P13880/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'KellerAndreas' with Id '1212' has been published.
 2016-10-05 10:38:29,063 [P13880/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik' with Id '1213' has been published.
 2016-10-05 10:38:29,278 [P13880/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik (Deutschland)' with Id '1214' has been published.
 2016-10-05 10:38:29,479 [P13880/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Urkel-Ko' with Id '1215' has been published.
 2016-10-05 10:38:29,662 [P13880/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MacroHardBilly' with Id '1283' has been published.
 2016-10-05 10:38:29,992 [P13880/D2/T36] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:38:30,051 [P13880/D2/T36] INFO  Umbraco.Core.Services.ContentService - Content 'MüllerGloria' with Id '0' could not be published because of invalid properties.
 2016-10-05 10:38:33,790 [P13880/D2/T36] INFO  umbraco.content - Save Xml to file...
 2016-10-05 10:38:33,806 [P13880/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2016-10-05 10:40:10,816 [P13880/D2/T42] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:40:10,930 [P13880/D2/T49] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:40:10,985 [P13880/D2/T49] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:40:22,478 [P13880/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-05 10:40:22,478 [P13880/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-10-05 10:40:22,665 [P13880/D2/T49] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-05 10:40:22,688 [P13880/D2/T49] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 22ms)
 2016-10-05 10:40:22,710 [P13880/D2/T49] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-10-05 10:40:22,734 [P13880/D2/T49] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 24ms)
 2016-10-05 10:41:15,763 [P13880/D2/T26] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:41:15,876 [P13880/D2/T6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:41:15,942 [P13880/D2/T44] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 10:52:34,339 [P13880/D2/T69] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: Workbooster, IP Address: ::1
 2016-10-05 10:53:17,721 [P13880/D2/T5] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Workbooster from IP address ::1
 2016-10-05 10:53:17,725 [P13880/D2/T5] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: workbooster logged in from IP address ::1
 2016-10-05 11:03:28,466 [P13880/D2/T86] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:03:31,391 [P13880/D2/T79] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:03:31,449 [P13880/D2/T79] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:03:31,553 [P13880/D2/T79] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:03:31,572 [P13880/D2/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'KellerAndreas' with Id '1212' has been published.
 2016-10-05 11:03:31,701 [P13880/D2/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik' with Id '1213' has been published.
 2016-10-05 11:03:31,902 [P13880/D2/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik (Deutschland)' with Id '1214' has been published.
 2016-10-05 11:03:32,115 [P13880/D2/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Urkel-Ko' with Id '1215' has been published.
 2016-10-05 11:03:32,321 [P13880/D2/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MacroHardBilly' with Id '1283' has been published.
 2016-10-05 11:03:32,652 [P13880/D2/T91] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:03:32,714 [P13880/D2/T91] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MüllerGloria' with Id '0' has been published.
 2016-10-05 11:03:36,794 [P13880/D2/T98] INFO  umbraco.content - Save Xml to file...
 2016-10-05 11:03:36,808 [P13880/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2016-10-05 11:05:04,733 [P13880/D2/T97] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:05:04,858 [P13880/D2/T91] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:05:04,931 [P13880/D2/T79] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:05:05,047 [P13880/D2/T79] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:05:05,075 [P13880/D2/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'KellerAndreas' with Id '1212' has been published.
 2016-10-05 11:05:05,215 [P13880/D2/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik' with Id '1213' has been published.
 2016-10-05 11:05:05,404 [P13880/D2/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik (Deutschland)' with Id '1214' has been published.
 2016-10-05 11:05:05,628 [P13880/D2/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Urkel-Ko' with Id '1215' has been published.
 2016-10-05 11:05:05,803 [P13880/D2/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MüllerGloria' with Id '1285' has been published.
 2016-10-05 11:05:06,114 [P13880/D2/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MacroHardBilly' with Id '1283' has been published.
 2016-10-05 11:05:06,419 [P13880/D2/T79] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:05:10,251 [P13880/D2/T92] INFO  umbraco.content - Save Xml to file...
 2016-10-05 11:05:10,264 [P13880/D2/T92] INFO  umbraco.content - Saved Xml to file.
 2016-10-05 11:06:02,476 [P13880/D2/T91] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:06:02,601 [P13880/D2/T10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:06:02,662 [P13880/D2/T10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:06:03,814 [P13880/D2/T10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:06:03,838 [P13880/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'KellerAndreas' with Id '1212' has been published.
 2016-10-05 11:06:03,998 [P13880/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik' with Id '1213' has been published.
 2016-10-05 11:06:04,243 [P13880/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik (Deutschland)' with Id '1214' has been published.
 2016-10-05 11:06:04,458 [P13880/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Urkel-Ko' with Id '1215' has been published.
 2016-10-05 11:06:04,646 [P13880/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MüllerGloria' with Id '1285' has been published.
 2016-10-05 11:06:04,892 [P13880/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MacroHardBilly' with Id '1283' has been published.
 2016-10-05 11:06:05,160 [P13880/D2/T10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:06:09,016 [P13880/D2/T91] INFO  umbraco.content - Save Xml to file...
 2016-10-05 11:06:09,031 [P13880/D2/T91] INFO  umbraco.content - Saved Xml to file.
 2016-10-05 11:07:31,650 [P13880/D2/T96] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:07:31,763 [P13880/D2/T86] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:07:31,853 [P13880/D2/T10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:07:31,971 [P13880/D2/T86] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:07:32,015 [P13880/D2/T86] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'KellerAndreas' with Id '1212' has been published.
 2016-10-05 11:07:32,150 [P13880/D2/T86] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik' with Id '1213' has been published.
 2016-10-05 11:07:32,368 [P13880/D2/T86] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik (Deutschland)' with Id '1214' has been published.
 2016-10-05 11:07:32,556 [P13880/D2/T86] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Urkel-Ko' with Id '1215' has been published.
 2016-10-05 11:07:32,790 [P13880/D2/T86] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MüllerGloria' with Id '1285' has been published.
 2016-10-05 11:07:33,020 [P13880/D2/T86] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MacroHardBilly' with Id '1283' has been published.
 2016-10-05 11:07:33,322 [P13880/D2/T86] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:07:37,156 [P13880/D2/T96] INFO  umbraco.content - Save Xml to file...
 2016-10-05 11:07:37,170 [P13880/D2/T96] INFO  umbraco.content - Saved Xml to file.
 2016-10-05 11:08:48,403 [P13880/D2/T99] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:08:48,528 [P13880/D2/T97] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:08:48,609 [P13880/D2/T99] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:08:48,716 [P13880/D2/T91] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:08:48,756 [P13880/D2/T91] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'KellerAndreas' with Id '1212' has been published.
 2016-10-05 11:08:48,907 [P13880/D2/T91] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik' with Id '1213' has been published.
 2016-10-05 11:08:49,145 [P13880/D2/T91] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik (Deutschland)' with Id '1214' has been published.
 2016-10-05 11:08:49,336 [P13880/D2/T91] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Urkel-Ko' with Id '1215' has been published.
 2016-10-05 11:08:49,523 [P13880/D2/T91] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MüllerGloria' with Id '1285' has been published.
 2016-10-05 11:08:49,750 [P13880/D2/T91] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MacroHardBilly' with Id '1283' has been published.
 2016-10-05 11:08:50,000 [P13880/D2/T91] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:08:53,876 [P13880/D2/T96] INFO  umbraco.content - Save Xml to file...
 2016-10-05 11:08:53,890 [P13880/D2/T96] INFO  umbraco.content - Saved Xml to file.
 2016-10-05 11:09:24,413 [P13880/D2/T95] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:09:24,529 [P13880/D2/T95] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:09:24,596 [P13880/D2/T95] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:09:24,710 [P13880/D2/T95] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:09:24,734 [P13880/D2/T95] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'KellerAndreas' with Id '1212' has been published.
 2016-10-05 11:09:24,842 [P13880/D2/T95] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik' with Id '1213' has been published.
 2016-10-05 11:09:24,937 [P13880/D2/T95] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik (Deutschland)' with Id '1214' has been published.
 2016-10-05 11:09:25,035 [P13880/D2/T95] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Urkel-Ko' with Id '1215' has been published.
 2016-10-05 11:09:25,132 [P13880/D2/T95] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MüllerGloria' with Id '1285' has been published.
 2016-10-05 11:09:25,233 [P13880/D2/T95] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MacroHardBilly' with Id '1283' has been published.
 2016-10-05 11:09:25,666 [P13880/D2/T95] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:09:29,307 [P13880/D2/T91] INFO  umbraco.content - Save Xml to file...
 2016-10-05 11:09:29,322 [P13880/D2/T91] INFO  umbraco.content - Saved Xml to file.
 2016-10-05 11:10:34,826 [P13880/D2/T116] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:10:34,947 [P13880/D2/T10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:10:35,011 [P13880/D2/T10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:10:35,107 [P13880/D2/T10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:10:35,129 [P13880/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'KellerAndreas' with Id '1212' has been published.
 2016-10-05 11:10:35,287 [P13880/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik' with Id '1213' has been published.
 2016-10-05 11:10:35,587 [P13880/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik (Deutschland)' with Id '1214' has been published.
 2016-10-05 11:10:35,818 [P13880/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Urkel-Ko' with Id '1215' has been published.
 2016-10-05 11:10:36,002 [P13880/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MacroHardBilly' with Id '1283' has been published.
 2016-10-05 11:10:36,277 [P13880/D2/T10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:10:40,132 [P13880/D2/T91] INFO  umbraco.content - Save Xml to file...
 2016-10-05 11:10:40,146 [P13880/D2/T91] INFO  umbraco.content - Saved Xml to file.
 2016-10-05 11:11:04,384 [P13880/D2/T85] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:11:04,494 [P13880/D2/T85] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:11:04,560 [P13880/D2/T85] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:11:04,692 [P13880/D2/T85] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:11:04,714 [P13880/D2/T85] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'KellerAndreas' with Id '1212' has been published.
 2016-10-05 11:11:04,816 [P13880/D2/T85] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik' with Id '1213' has been published.
 2016-10-05 11:11:04,913 [P13880/D2/T85] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik (Deutschland)' with Id '1214' has been published.
 2016-10-05 11:11:05,008 [P13880/D2/T85] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Urkel-Ko' with Id '1215' has been published.
 2016-10-05 11:11:05,105 [P13880/D2/T85] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MacroHardBilly' with Id '1283' has been published.
 2016-10-05 11:11:05,426 [P13880/D2/T85] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:11:09,169 [P13880/D2/T115] INFO  umbraco.content - Save Xml to file...
 2016-10-05 11:11:09,182 [P13880/D2/T115] INFO  umbraco.content - Saved Xml to file.
 2016-10-05 11:11:36,841 [P13880/D2/T103] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:11:36,959 [P13880/D2/T80] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:11:37,023 [P13880/D2/T106] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:11:37,134 [P13880/D2/T106] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:11:37,154 [P13880/D2/T106] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'KellerAndreas' with Id '1212' has been published.
 2016-10-05 11:11:37,308 [P13880/D2/T106] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik' with Id '1213' has been published.
 2016-10-05 11:11:37,518 [P13880/D2/T106] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik (Deutschland)' with Id '1214' has been published.
 2016-10-05 11:11:37,715 [P13880/D2/T106] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Urkel-Ko' with Id '1215' has been published.
 2016-10-05 11:11:38,015 [P13880/D2/T106] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MacroHardBilly' with Id '1283' has been published.
 2016-10-05 11:11:38,431 [P13880/D2/T80] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:11:42,213 [P13880/D2/T103] INFO  umbraco.content - Save Xml to file...
 2016-10-05 11:11:42,225 [P13880/D2/T82] INFO  umbraco.content - Saved Xml to file.
 2016-10-05 11:12:00,784 [P13880/D2/T106] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:12:00,897 [P13880/D2/T106] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:12:00,990 [P13880/D2/T106] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:12:01,107 [P13880/D2/T106] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:12:01,140 [P13880/D2/T106] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'KellerAndreas' with Id '1212' has been published.
 2016-10-05 11:12:01,297 [P13880/D2/T106] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik' with Id '1213' has been published.
 2016-10-05 11:12:01,507 [P13880/D2/T106] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik (Deutschland)' with Id '1214' has been published.
 2016-10-05 11:12:01,711 [P13880/D2/T106] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Urkel-Ko' with Id '1215' has been published.
 2016-10-05 11:12:01,915 [P13880/D2/T106] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MacroHardBilly' with Id '1283' has been published.
 2016-10-05 11:12:02,239 [P13880/D2/T80] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:12:06,060 [P13880/D2/T89] INFO  umbraco.content - Save Xml to file...
 2016-10-05 11:12:06,074 [P13880/D2/T71] INFO  umbraco.content - Saved Xml to file.
 2016-10-05 11:12:28,554 [P13880/D2/T106] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:12:28,676 [P13880/D2/T106] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:12:28,747 [P13880/D2/T106] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:12:28,844 [P13880/D2/T106] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:12:28,864 [P13880/D2/T106] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'KellerAndreas' with Id '1212' has been published.
 2016-10-05 11:12:28,960 [P13880/D2/T106] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik' with Id '1213' has been published.
 2016-10-05 11:12:29,050 [P13880/D2/T106] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik (Deutschland)' with Id '1214' has been published.
 2016-10-05 11:12:29,147 [P13880/D2/T106] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Urkel-Ko' with Id '1215' has been published.
 2016-10-05 11:12:29,242 [P13880/D2/T106] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MacroHardBilly' with Id '1283' has been published.
 2016-10-05 11:12:29,684 [P13880/D2/T106] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:12:33,301 [P13880/D2/T88] INFO  umbraco.content - Save Xml to file...
 2016-10-05 11:12:33,318 [P13880/D2/T72] INFO  umbraco.content - Saved Xml to file.
 2016-10-05 11:12:50,004 [P13880/D2/T88] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: Workbooster, IP Address: ::1
 2016-10-05 11:12:56,817 [P13880/D2/T88] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:12:56,922 [P13880/D2/T88] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:12:56,982 [P13880/D2/T85] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:12:57,102 [P13880/D2/T89] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:12:57,126 [P13880/D2/T89] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'KellerAndreas' with Id '1212' has been published.
 2016-10-05 11:12:57,255 [P13880/D2/T89] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik' with Id '1213' has been published.
 2016-10-05 11:12:57,461 [P13880/D2/T89] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik (Deutschland)' with Id '1214' has been published.
 2016-10-05 11:12:57,688 [P13880/D2/T89] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Urkel-Ko' with Id '1215' has been published.
 2016-10-05 11:12:57,865 [P13880/D2/T89] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MacroHardBilly' with Id '1283' has been published.
 2016-10-05 11:12:58,100 [P13880/D2/T77] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:13:01,968 [P13880/D2/T87] INFO  umbraco.content - Save Xml to file...
 2016-10-05 11:13:01,979 [P13880/D2/T87] INFO  umbraco.content - Saved Xml to file.
 2016-10-05 11:14:01,152 [P13880/D2/T80] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Workbooster from IP address ::1
 2016-10-05 11:14:01,152 [P13880/D2/T80] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: workbooster logged in from IP address ::1
 2016-10-05 11:14:07,073 [P13880/D2/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-05 11:14:07,074 [P13880/D2/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-10-05 11:14:16,995 [P13880/D2/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MüllerGloria' with Id '1285' has been unpublished.
 2016-10-05 11:14:21,029 [P13880/D2/T57] INFO  umbraco.content - Save Xml to file...
 2016-10-05 11:14:21,045 [P13880/D2/T57] INFO  umbraco.content - Saved Xml to file.
 2016-10-05 11:14:27,787 [P13880/D2/T88] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-05 11:14:27,787 [P13880/D2/T88] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-10-05 11:14:45,141 [P13880/D2/T70] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:14:45,312 [P13880/D2/T57] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:14:45,414 [P13880/D2/T88] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:14:45,547 [P13880/D2/T88] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:14:45,598 [P13880/D2/T88] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'KellerAndreas' with Id '1212' has been published.
 2016-10-05 11:14:45,806 [P13880/D2/T88] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik' with Id '1213' has been published.
 2016-10-05 11:14:46,035 [P13880/D2/T88] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik (Deutschland)' with Id '1214' has been published.
 2016-10-05 11:14:46,362 [P13880/D2/T88] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Urkel-Ko' with Id '1215' has been published.
 2016-10-05 11:14:46,644 [P13880/D2/T88] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MacroHardBilly' with Id '1283' has been published.
 2016-10-05 11:14:46,965 [P13880/D2/T88] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:14:50,781 [P13880/D2/T89] INFO  umbraco.content - Save Xml to file...
 2016-10-05 11:14:50,794 [P13880/D2/T88] INFO  umbraco.content - Saved Xml to file.
 2016-10-05 11:14:53,940 [P13880/D2/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-05 11:14:53,940 [P13880/D2/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-10-05 11:15:18,270 [P13880/D2/T100] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:15:18,394 [P13880/D2/T89] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:15:18,477 [P13880/D2/T89] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:15:18,632 [P13880/D2/T57] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:15:18,662 [P13880/D2/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'KellerAndreas' with Id '1212' has been published.
 2016-10-05 11:15:18,879 [P13880/D2/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik' with Id '1213' has been published.
 2016-10-05 11:15:19,281 [P13880/D2/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik (Deutschland)' with Id '1214' has been published.
 2016-10-05 11:15:19,801 [P13880/D2/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Urkel-Ko' with Id '1215' has been published.
 2016-10-05 11:15:20,342 [P13880/D2/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MacroHardBilly' with Id '1283' has been published.
 2016-10-05 11:15:23,695 [P13880/D2/T78] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:15:23,709 [P13880/D2/T78] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MüllerGloria' with Id '0' has been published.
 2016-10-05 11:15:27,748 [P13880/D2/T78] INFO  umbraco.content - Save Xml to file...
 2016-10-05 11:15:27,763 [P13880/D2/T78] INFO  umbraco.content - Saved Xml to file.
 2016-10-05 11:15:44,127 [P13880/D2/T73] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-05 11:15:44,127 [P13880/D2/T73] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-10-05 11:16:48,978 [P13880/D2/T73] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MüllerGloria' with Id '1286' has been published.
 2016-10-05 11:16:53,115 [P13880/D2/T73] INFO  umbraco.content - Save Xml to file...
 2016-10-05 11:16:53,128 [P13880/D2/T73] INFO  umbraco.content - Saved Xml to file.
 2016-10-05 11:17:13,510 [P13880/D2/T101] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:17:13,604 [P13880/D2/T101] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 11:17:13,667 [P13880/D2/T101] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 12:02:15,579 [P13880/D2/T13] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: Workbooster, IP Address: ::1
 2016-10-05 13:45:11,284 [P13880/D2/T49] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-05 13:45:11,284 [P13880/D2/T49] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-10-05 13:54:29,451 [P13880/D2/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-05 13:54:29,451 [P13880/D2/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-10-05 14:08:25,460 [P13880/D2/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-10-05 14:08:25,460 [P13880/D2/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-10-05 14:08:25,461 [P13880/D2/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-10-05 14:08:25,461 [P13880/D2/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-10-05 14:08:25,461 [P13880/D2/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-10-05 14:08:25,461 [P13880/D2/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-10-05 14:08:25,461 [P13880/D2/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-10-05 14:08:25,461 [P13880/D2/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-10-05 14:08:25,461 [P13880/D2/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-10-05 14:08:25,461 [P13880/D2/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-10-05 14:08:25,463 [P13880/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-10-05 14:08:25,463 [P13880/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-10-05 14:08:25,465 [P13880/D2/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-10-05 14:08:25,465 [P13880/D2/T117] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-10-05 14:08:25,465 [P13880/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-10-05 14:08:30,746 [P13880/D3/T28] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on KASPAR
 2016-10-05 14:08:30,868 [P13880/D3/T28] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-10-05 14:08:30,885 [P13880/D3/T28] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2016-10-05 14:08:30,936 [P13880/D3/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-10-05 14:08:31,281 [P13880/D3/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 345ms)
 2016-10-05 14:08:31,444 [P13880/D3/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-10-05 14:08:31,445 [P13880/D3/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-10-05 14:08:31,446 [P13880/D3/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-10-05 14:08:31,448 [P13880/D3/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2016-10-05 14:08:31,474 [P13880/D3/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-10-05 14:08:31,539 [P13880/D3/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 64ms)
 2016-10-05 14:08:31,540 [P13880/D3/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-10-05 14:08:31,592 [P13880/D3/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 52ms)
 2016-10-05 14:08:31,849 [P13880/D3/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-10-05 14:08:31,852 [P13880/D3/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 2ms)
 2016-10-05 14:08:31,853 [P13880/D3/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-10-05 14:08:31,854 [P13880/D3/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-10-05 14:08:33,459 [P13880/D3/T28] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-05 14:08:33,794 [P13880/D3/T28] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-05 14:08:33,799 [P13880/D3/T28] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-05 14:08:33,901 [P13880/D3/T28] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-10-05 14:08:34,068 [P13880/D3/T28] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-10-05 14:08:34,135 [P13880/D3/T28] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-10-05 14:08:34,152 [P13880/D3/T28] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3580ms)
 2016-10-05 14:08:41,613 [P13880/D3/T49] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62297/umbraco (UmbracoModule request)
 2016-10-05 14:08:41,856 [P13880/D3/T117] INFO  umbraco.content - Load Xml from file...
 2016-10-05 14:08:41,862 [P13880/D3/T117] INFO  umbraco.content - Loaded Xml from file.
 2016-10-05 14:08:42,010 [P13880/D3/T117] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-10-05 14:08:42,014 [P13880/D3/T117] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 4ms)
 2016-10-05 14:08:42,793 [P13880/D3/T49] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-05 14:08:42,829 [P13880/D3/T49] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 36ms)
 2016-10-05 14:08:42,866 [P13880/D3/T49] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-05 14:08:42,868 [P13880/D3/T49] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-10-05 14:08:45,807 [P13880/D3/T117] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-10-05 14:08:45,810 [P13880/D3/T117] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-10-05 14:08:55,964 [P13880/D2/T117] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment verursachte ein Herunterfahren

_shutDownStack=   bei System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   bei System.Environment.get_StackTrace()
   bei System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   bei System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   bei System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   bei System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   bei System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   bei System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   bei System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   bei System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   bei System.Threading.ThreadPoolWorkQueue.Dispatch()
   bei System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-10-05 14:09:42,087 [P13880/D3/T60] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-04 14:09:42
 2016-10-05 14:09:42,120 [P13880/D3/T49] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-10-05 14:09:42,121 [P13880/D3/T49] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-10-05 14:17:03,161 [P13880/D3/T112] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-05 14:17:03,161 [P13880/D3/T112] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-10-05 14:17:03,348 [P13880/D3/T112] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-05 14:17:03,357 [P13880/D3/T112] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 8ms)
 2016-10-05 14:17:03,423 [P13880/D3/T112] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-10-05 14:17:03,426 [P13880/D3/T112] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 3ms)
 2016-10-05 14:17:03,621 [P13880/D3/T37] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-10-05 14:27:53,758 [P13880/D3/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik' with Id '1213' has been published.
 2016-10-05 14:27:58,145 [P13880/D3/T100] INFO  umbraco.content - Save Xml to file...
 2016-10-05 14:27:58,178 [P13880/D3/T112] INFO  umbraco.content - Saved Xml to file.
 2016-10-05 14:28:04,920 [P13880/D3/T64] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 14:28:05,340 [P13880/D3/T61] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 14:28:05,614 [P13880/D3/T61] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 14:35:33,262 [P13880/D3/T92] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-05 14:35:33,262 [P13880/D3/T92] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-10-05 14:36:45,811 [P13880/D3/T105] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 14:36:46,201 [P13880/D3/T126] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 14:36:46,334 [P13880/D3/T126] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 14:36:46,733 [P13880/D3/T126] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 14:36:46,789 [P13880/D3/T126] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'KellerAndreas' with Id '1212' has been published.
 2016-10-05 14:36:46,967 [P13880/D3/T126] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik' with Id '1213' has been published.
 2016-10-05 14:36:47,158 [P13880/D3/T126] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'A.K.Informatik (Deutschland)' with Id '1214' has been published.
 2016-10-05 14:36:47,395 [P13880/D3/T126] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Urkel-Ko' with Id '1215' has been published.
 2016-10-05 14:36:47,847 [P13880/D3/T126] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'MüllerGloria' with Id '1286' has been published.
 2016-10-05 14:36:48,284 [P13880/D3/T126] INFO  Umbraco.Core.Services.ContentService - Content 'MacroHardBilly' with Id '1283' could not be published because of invalid properties.
 2016-10-05 14:36:48,552 [P13880/D3/T99] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 14:36:52,187 [P13880/D3/T94] INFO  umbraco.content - Save Xml to file...
 2016-10-05 14:36:52,208 [P13880/D3/T94] INFO  umbraco.content - Saved Xml to file.
 2016-10-05 14:37:00,869 [P13880/D3/T29] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-05 14:37:00,869 [P13880/D3/T29] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-10-05 14:37:21,327 [P13880/D3/T126] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 14:37:21,626 [P13880/D3/T87] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 14:37:21,812 [P13880/D3/T29] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 14:40:16,964 [P13880/D3/T18] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 14:40:17,422 [P13880/D3/T126] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 14:40:17,536 [P13880/D3/T91] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 14:40:30,013 [P13880/D3/T112] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 14:40:30,315 [P13880/D3/T112] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 14:40:30,578 [P13880/D3/T112] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ApiUser from IP address ::1
 2016-10-05 14:53:07,967 [P13880/D3/T112] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-10-05 14:55:15,258 [P13880/D3/T130] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-10-05 15:11:14,319 [P13880/D3/T122] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: Workbooster, IP Address: ::1
 2016-10-05 16:11:34,315 [P13880/D3/T55] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-10-05 16:12:21,669 [P16128/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on KASPAR
 2016-10-05 16:12:21,737 [P16128/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-10-05 16:12:21,769 [P16128/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 32ms)
 2016-10-05 16:12:21,847 [P16128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-10-05 16:12:21,867 [P16128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 20ms)
 2016-10-05 16:12:21,902 [P16128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-10-05 16:12:21,903 [P16128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-10-05 16:12:21,904 [P16128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-10-05 16:12:21,907 [P16128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2016-10-05 16:12:21,935 [P16128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-10-05 16:12:21,937 [P16128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2016-10-05 16:12:21,938 [P16128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-10-05 16:12:21,950 [P16128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 12ms)
 2016-10-05 16:12:22,073 [P16128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-10-05 16:12:22,077 [P16128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 4ms)
 2016-10-05 16:12:22,079 [P16128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-10-05 16:12:22,081 [P16128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 2ms)
 2016-10-05 16:12:23,646 [P16128/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-05 16:12:23,939 [P16128/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-05 16:12:23,942 [P16128/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-05 16:12:23,972 [P16128/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-10-05 16:12:23,996 [P16128/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-10-05 16:12:24,072 [P16128/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-10-05 16:12:24,095 [P16128/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2601ms)
 2016-10-05 16:12:25,824 [P16128/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62297/umbraco (UmbracoModule request)
 2016-10-05 16:12:26,140 [P16128/D2/T12] INFO  umbraco.content - Load Xml from file...
 2016-10-05 16:12:26,151 [P16128/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2016-10-05 16:12:26,370 [P16128/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-10-05 16:13:26,213 [P16128/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-04 16:13:26
 2016-10-05 16:13:26,630 [P16128/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-10-05 16:13:26,632 [P16128/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2016-10-05 20:13:26,226 [P16128/D2/T119] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-04 20:13:26
