 2016-09-30 12:37:21,870 [P16096/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on KASPAR
 2016-09-30 12:37:21,965 [P16096/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-09-30 12:37:21,983 [P16096/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 17ms)
 2016-09-30 12:37:22,030 [P16096/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-09-30 12:37:22,349 [P16096/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 319ms)
 2016-09-30 12:37:22,529 [P16096/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-09-30 12:37:22,530 [P16096/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-09-30 12:37:22,530 [P16096/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-09-30 12:37:22,531 [P16096/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-09-30 12:37:22,550 [P16096/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-09-30 12:37:22,583 [P16096/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 33ms)
 2016-09-30 12:37:22,584 [P16096/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-09-30 12:37:22,643 [P16096/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 59ms)
 2016-09-30 12:37:22,769 [P16096/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-09-30 12:37:22,769 [P16096/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-09-30 12:37:22,771 [P16096/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-09-30 12:37:22,772 [P16096/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-09-30 12:37:23,832 [P16096/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-30 12:37:24,124 [P16096/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-30 12:37:24,126 [P16096/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-30 12:37:24,204 [P16096/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-09-30 12:37:24,321 [P16096/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-09-30 12:37:24,380 [P16096/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-09-30 12:37:24,386 [P16096/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2016-09-30 12:37:24,404 [P16096/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-09-30 12:37:24,406 [P16096/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-09-30 12:37:24,598 [P16096/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2819ms)
 2016-09-30 12:37:28,455 [P16096/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62197/umbraco (UmbracoModule request)
 2016-09-30 12:37:28,641 [P16096/D2/T12] INFO  umbraco.content - Load Xml from file...
 2016-09-30 12:37:28,648 [P16096/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2016-09-30 12:37:31,257 [P16096/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-09-30 12:37:31,259 [P16096/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-09-30 12:38:28,703 [P16096/D2/T17] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-09-29 12:38:28
 2016-09-30 16:38:28,720 [P16096/D2/T18] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-09-29 16:38:28
 2016-09-30 20:38:28,733 [P16096/D2/T80] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-09-29 20:38:28
