// Connections

CONNECT "umbraco" AS \\umbraco
    SET(
        Umbraco.Url = "http://localhost:62297/",
        Umbraco.Username = "ApiUser",
        Umbraco.Password = "abcd$1234"
    )
END


// Classes

#UmbracoDocument
(   INT         _UmbracoParentId,
    INT         _UmbracoId,
    STRING  	_UmbracoName);


// Read Umbraco data

DROP \umbraco\addressCollection;

READ \\umbraco\Content\addressCollection
    TO \umbraco\addressCollection
    SET(ParentId = -1)
END

INT addressesParent = AddressesParent();

READ \\umbraco\Content\address
    TO \umbraco\adresses
    SET(ParentId = addressesParent)
END


// Get the id of the address's parent

INT AddressesParent()

    EACH #UmbracoDocument umbraDoc IN \umbraco\addressCollection
        RETURN umbraDoc._UmbracoId;
    END

    RETURN -1;
END

