
/***************************************
 RECORD TYPES
***************************************/

#Address(INT _UmbracoParentId, INT _UmbracoId, STRING _UmbracoName, STRING company, STRING firstname, STRING lastname, STRING mail);

/***************************************
 OPEN CONNECTION
***************************************/

CONNECT "umbraco" AS \\umbraco
    SET(
        // The root URL (website frontend) of the Umbraco installation
        Umbraco.Url = "http://crmfrontend.bitze.li",
        
        // A user with user type "API" (user type alias).
        // If the user type "API" doesn't exists you have to create it.
        Umbraco.Username = "Webservice",
        Umbraco.Password = "abcd$1234"
    )
END



/***************************************
 DO SOMETHING...
***************************************/

// create a record that contains the ID of the parent content node in umbraco
// add the record to a table containing content items that should be created
ADD #Address(1089, NULL, "Microsoft", "Microsoft Inc.", NULL, NULL, "info@microsoft.com") TO \Umbraco\NewAddresses;

// run a command that creates all items from the given table.
CREATE \\umbraco\Content\address
    FROM \Umbraco\NewAddresses
    
    // read the created content (including the generated ids).
    READ Created TO \Umbraco\NewAddresses\Created END
END